{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red10\green82\blue135;
\red249\green249\blue249;\red37\green127\blue159;\red109\green109\blue109;\red106\green0\blue67;\red39\green123\blue69;
\red0\green0\blue255;\red15\green114\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c40000\c60000;
\cssrgb\c98039\c98039\c98039;\cssrgb\c16863\c56863\c68627;\cssrgb\c50196\c50196\c50196;\cssrgb\c49804\c0\c33333;\cssrgb\c18039\c54510\c34118;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c50980\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20140\viewh14480\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf2 \cb3 VA_LIST 
\f2 \'ca\'c7\'d4\'da
\f1 C
\f2 \'d3\'ef\'d1\'d4\'d6\'d0\'bd\'e2\'be\'f6\'b1\'e4\'b2\'ce\'ce\'ca\'cc\'e2\'b5\'c4\'d2\'bb\'d7\'e9\'ba\'ea
\f0 \cb1 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f2 \cf2 \cb3 \'cb\'fb\'d3\'d0\'d5\'e2\'c3\'b4\'bc\'b8\'b8\'f6\'b3\'c9\'d4\'b1\'a3\'ba
\f1 \cb1 \
\cb3 1
\f2 \'a3\'a9
\f1  va_list
\f2 \'d0\'cd\'b1\'e4\'c1\'bf\'a3\'ba
\f1 \cb1 \
\cb3 #ifdef\'a0 _M_ALPHA\cb1 \uc0\u8232 \cb3 typedef struct \{\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 char *a0;\'a0\'a0\'a0\'a0\'a0\'a0 /* pointer to first homed integer argument */\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 int offset;\'a0\'a0\'a0\'a0 /* byte offset of next parameter */\cb1 \uc0\u8232 \cb3 \} va_list;\cb1 \uc0\u8232 \cb3 #else\cb1 \uc0\u8232 \cb3 typedef char *\'a0 va_list;\cb1 \uc0\u8232 \cb3 #endif\cb1 \
\cb3 2
\f2 \'a3\'a9
\f1 _INTSIZEOF 
\f2 \'ba\'ea\'a3\'ac\'bb\'f1\'c8\'a1\'c0\'e0\'d0\'cd\'d5\'bc\'d3\'c3\'b5\'c4\'bf\'d5\'bc\'e4\'b3\'a4\'b6\'c8\'a3\'ac\'d7\'ee\'d0\'a1\'d5\'bc\'d3\'c3\'b3\'a4\'b6\'c8\'ce\'aa
\f1 int
\f2 \'b5\'c4\'d5\'fb\'ca\'fd\'b1\'b6\'a3\'ba
\f1 \cb1 \
\cb3 #define _INTSIZEOF(n)\'a0\'a0 ( (sizeof(n) + sizeof(int) - 1) & ~(sizeof(int) - 1) )\cb1 \
\cb3 3
\f2 \'a3\'a9
\f1 VA_START
\f2 \'ba\'ea\'a3\'ac\'bb\'f1\'c8\'a1\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'a8
\f1 ap
\f2 \'ca\'c7\'c0\'e0\'d0\'cd\'ce\'aa
\f1 va_list
\f2 \'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac
\f1 v
\f2 \'ca\'c7\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'d7\'ee\'d7\'f3\'b1\'df\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'a9\'a3\'ba
\f1 \cb1 \
\cb3 #define va_start(ap,v)\'a0 ( ap = (va_list)&v + _INTSIZEOF(v) )\cb1 \
\cb3 4
\f2 \'a3\'a9
\f1 VA_ARG
\f2 \'ba\'ea\'a3\'ac\'bb\'f1\'c8\'a1\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'b5\'c4\'b5\'b1\'c7\'b0\'b2\'ce\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b8\'b6\'a8\'c0\'e0\'d0\'cd\'b2\'a2\'bd\'ab\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cf\'c2\'d2\'bb\'b2\'ce\'ca\'fd\'a3\'a8
\f1 t
\f2 \'b2\'ce\'ca\'fd\'c3\'e8\'ca\'f6\'c1\'cb\'b5\'b1\'c7\'b0\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'a9\'a3\'ba
\f1 \cb1 \
\cb3 #define va_arg(ap,t)\'a0\'a0\'a0 ( *(t *)((ap += _INTSIZEOF(t)) - _INTSIZEOF(t)) )\cb1 \
\cb3 5
\f2 \'a3\'a9
\f1 VA_END
\f2 \'ba\'ea\'a3\'ac\'c7\'e5\'bf\'d5
\f1 va_list
\f2 \'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'a3\'ba
\f1 \cb1 \
\cb3 #define va_end(ap)\'a0\'a0\'a0\'a0\'a0 ( ap = (va_list)0 )\cb1 \
\cb3 VA_LIST
\f2 \'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ba
\f1 \'a0\'a0\'a0\'a0\'a0\'a0\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2 \'a3\'a8
\f1 1
\f2 \'a3\'a9\'ca\'d7\'cf\'c8\'d4\'da\'ba\'af\'ca\'fd\'c0\'ef\'b6\'a8\'d2\'e5\'d2\'bb\'be\'df
\f1 VA_LIST
\f2 \'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'ca\'c7\'d6\'b8\'cf\'f2\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'bb
\f1 \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2 \'a3\'a8
\f1 2
\f2 \'a3\'a9\'c8\'bb\'ba\'f3\'d3\'c3
\f1 VA_START
\f2 \'ba\'ea\'b3\'f5\'ca\'bc\'bb\'af\'b1\'e4\'c1\'bf\'b8\'d5\'b6\'a8\'d2\'e5\'b5\'c4
\f1 VA_LIST
\f2 \'b1\'e4\'c1\'bf\'a3\'bb
\f1 \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2 \'a3\'a8
\f1 3
\f2 \'a3\'a9\'c8\'bb\'ba\'f3\'d3\'c3
\f1 VA_ARG
\f2 \'b7\'b5\'bb\'d8\'bf\'c9\'b1\'e4\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac
\f1 VA_ARG
\f2 \'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'c4\'e3\'d2\'aa\'b7\'b5\'bb\'d8\'b5\'c4\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'a8\'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'d3\'d0\'b6\'e0\'b8\'f6\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'b5\'c4\'a3\'ac\'d2\'c0\'b4\'ce\'b5\'f7\'d3\'c3
\f1 VA_ARG
\f2 \'bb\'f1\'c8\'a1\'b8\'f7\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'a9\'a3\'bb
\f1 \cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0 
\f2 \'a3\'a8
\f1 4
\f2 \'a3\'a9\'d7\'ee\'ba\'f3\'d3\'c3
\f1 VA_END
\f2 \'ba\'ea\'bd\'e1\'ca\'f8\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'b5\'c4\'bb\'f1\'c8\'a1\'a1\'a3
\f1 \cb1 \uc0\u8232 
\f2 \cb3 \'ca\'b9\'d3\'c3
\f1 VA_LIST
\f2 \'d3\'a6\'b8\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \cb1 \uc0\u8232 \cb3 \'a0\'a0 
\f2 \'a3\'a8
\f1 1
\f2 \'a3\'a9\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'ba\'cd\'b8\'f6\'ca\'fd\'cd\'ea\'c8\'ab\'d3\'c9\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'bf\'d8\'d6\'c6
\f1 ,
\f2 \'cb\'fc\'b2\'a2\'b2\'bb\'c4\'dc\'d6\'c7\'c4\'dc\'b5\'d8\'ca\'b6\'b1\'f0\'b2\'bb\'cd\'ac\'b2\'ce\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd\'ba\'cd\'c0\'e0\'d0\'cd\'a3\'bb
\f1 \cb1 \uc0\u8232 \cb3 \'a0\'a0 
\f2 \'a3\'a8
\f1 2
\f2 \'a3\'a9\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'d2\'bb\'cf\'ea\'bd\'e2\'c3\'bf\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'ab\'bf\'c9\'b1\'e4\'c1\'d0\'b1\'ed\'bf\'bd\'b1\'b4\'d6\'c1\'c4\'b3\'b8\'f6\'bb\'ba\'b3\'e5\'a3\'ac\'bf\'c9\'d3\'c3
\f1 vsprintf
\f2 \'ba\'af\'ca\'fd\'a3\'bb
\f1 \cb1 \uc0\u8232 \cb3 \'a0\'a0 
\f2 \'a3\'a8
\f1 3
\f2 \'a3\'a9\'d2\'f2\'ce\'aa\'b1\'e0\'d2\'eb\'c6\'f7\'b6\'d4\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'b5\'c4\'d4\'ad\'d0\'cd\'bc\'ec\'b2\'e9\'b2\'bb\'b9\'bb\'d1\'cf\'b8\'f1
\f1 ,
\f2 \'b6\'d4\'b1\'e0\'b3\'cc\'b2\'e9\'b4\'ed\'b2\'bb\'c0\'fb
\f1 .
\f2 \'b2\'bb\'c0\'fb\'d3\'da\'ce\'d2\'c3\'c7\'d0\'b4\'b3\'f6\'b8\'df\'d6\'ca\'c1\'bf\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'bb
\f1 \cb1 \

\f2 \cb3 \'d0\'a1\'bd\'e1\'a3\'ba\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'d4\'ad\'c0\'ed\'c6\'e4\'ca\'b5\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'b6\'f8
\f1 VA
\f2 \'cf\'b5\'c1\'d0\'ca\'c7\'d2\'d4\'ba\'ea\'b6\'a8\'d2\'e5\'c0\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac\'ca\'b5\'cf\'d6\'b8\'fa\'b6\'d1\'d5\'bb\'cf\'e0\'b9\'d8\'a1\'a3\'ce\'d2\'c3\'c7\'d0\'b4\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'b5\'c4
\f1 C
\f2 \'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'d3\'d0\'c0\'fb\'d2\'b2\'d3\'d0\'b1\'d7
\f1 ,
\f2 \'cb\'f9
\f1  
\f2 \'d2\'d4\'d4\'da\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'b3\'a1\'ba\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'de\'d0\'e8\'d3\'c3\'b5\'bd\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da
\f1 C++
\f2 \'c0\'ef\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'c0\'fb\'d3\'c3
\f1 C++
\f2 \'b6\'e0\'cc\'ac\'d0\'d4\'c0\'b4\'ca\'b5\'cf\'d6\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'d3\'c3
\f1 C
\f2 \'d3\'ef\'d1\'d4\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs24 \cf2 \cb3 C
\f2 \'b4\'fa\'c2\'eb
\f3 \
\cb1 \
\cb3 \'a0\cf4 \cb1 \strokec4 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f2 \'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb
\f3 :\'a0\'a0\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #include<stdio.h>\cf2 \strokec2 \'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #include<stdarg.h>\cf2 \strokec2 \'a0\'a0\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 void\cf2 \strokec2 \'a0simple_va_fun(\cf9 \strokec9 int\cf2 \strokec2 \'a0start,...)\'a0\'a0\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 va_list\cf2 \strokec2 \'a0arg_ptr;\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 int\cf2 \strokec2 \'a0nArgValue\'a0=\'a0start;\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\cf9 \strokec9 int\cf2 \strokec2 \'a0nArgCount\'a0=\'a00;\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0va_start(arg_ptr,start);\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 do\cf2 \strokec2 \'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\{\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0++nArgCount;\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0printf(\cf10 \strokec10 "the\'a0%d\'a0the\'a0arg:%d\\n"\cf2 \strokec2 ,nArgCount,nArgValue);\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0nArgValue=va_arg(arg_ptr,\cf9 \strokec9 int\cf2 \strokec2 );\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\}\cf8 \strokec8 while\cf2 \strokec2 (nArgValue\'a0!=\'a0-1);\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\cf8 \strokec8 return\cf2 \strokec2 ;\'a0\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 main()\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 simple_va_fun(100,-1);\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 simple_va_fun(100,200,-1);\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 getchar();\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 ///////////////////\cf2 \strokec2 \'a0\'a0\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 int\cf2 \strokec2 \'a0writeMultiString(\cf8 \strokec8 void\cf2 \strokec2 \'a0*c,\'a0...)\'a0\'a0\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\cf9 \strokec9 va_list\cf2 \strokec2 \'a0ap;\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\cf8 \strokec8 const\cf2 \strokec2 \'a0\cf9 \strokec9 char\cf2 \strokec2 \'a0*str;\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0va_start(ap,\'a0c);\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0str\'a0=\'a0va_arg(ap,\'a0\cf8 \strokec8 const\cf2 \strokec2 \'a0\cf9 \strokec9 char\cf2 \strokec2 \'a0*);\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\cf8 \strokec8 while\cf2 \strokec2 \'a0(str\'a0!=\'a0NULL)\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\{\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fputs(str,\'a0(\cf9 \strokec9 FILE\cf2 \strokec2 \'a0*)c);\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0str\'a0=\'a0va_arg(ap,\'a0\cf8 \strokec8 const\cf2 \strokec2 \'a0\cf9 \strokec9 char\cf2 \strokec2 \'a0*);\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\}\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0va_end(ap);\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\cf8 \strokec8 return\cf2 \strokec2 \'a00;\'a0\'a0\cf6 \strokec6 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\'a0\'a0\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f1 \cf2 \'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs24 \cf2 \cb3 C
\f2 \'b4\'fa\'c2\'eb
\f3 \
\cb1 \
\cb3 \'a0\cf4 \cb1 \strokec4 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf11 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 //\'a0Quick\'a0Information\'a0Display\cf2 \strokec2 \'a0\'a0\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 void\cf2 \strokec2 \'a0show(id\'a0formatstring,...)\'a0\'a0\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\'a0\'a0\cf6 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\cf9 \strokec9 va_list\cf2 \strokec2 \'a0arglist;\'a0\'a0\cf6 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\cf8 \strokec8 if\cf2 \strokec2 \'a0(!formatstring)\'a0\cf8 \strokec8 return\cf2 \strokec2 ;\'a0\'a0\cf6 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0va_start(arglist,\'a0formatstring);\'a0\'a0\cf6 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0id\'a0outstring\'a0=\'a0[[[NSString\'a0alloc]\'a0initWithFormat:formatstring\'a0arguments:arglist]\'a0autorelease];\'a0\'a0\cf6 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0va_end(arglist);\'a0\'a0\cf6 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0UIAlertView\'a0*av\'a0=\'a0[[[UIAlertView\'a0alloc]\'a0initWithTitle:@\cf10 \strokec10 "LEAK\'a0DEMO"\cf2 \strokec2 \'a0message:outstring\'a0delegate:nil\'a0cancelButtonTitle:@\cf10 \strokec10 "OK"\cf2 \strokec2 \'a0otherButtonTitles:nil]\'a0autorelease];\'a0\'a0\cf6 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0[av\'a0show];\'a0\'a0\cf6 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\'a0\'a0\cf6 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\cf6 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\'a0(\cf8 \strokec8 void\cf2 \strokec2 )\'a0intro\'a0\'a0\cf6 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\'a0\'a0\cf6 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0show(@\cf10 \strokec10 "Run\'a0with\'a0Instruments\'a0using\'a0Leaks.\'a0Click\'a0a\'a0button\'a0to\'a0leak\'a0memory.%@\\n"\cf2 \strokec2 ,@\cf10 \strokec10 "zyjzyj"\cf2 \strokec2 );\'a0\'a0\cf6 \strokec6 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\'a0\'a0\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f1 \cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs24 \cf2 \cb3 C
\f2 \'b4\'fa\'c2\'eb
\f3 \
\cb1 \
\cb3 \'a0\cf4 \cb1 \strokec4 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 #define\'a0showAlert(format,\'a0...)\'a0myShowAlert(__LINE__,\'a0(char\'a0*)__FUNCTION__,\'a0format,\'a0##__VA_ARGS__)\cf2 \strokec2 \'a0\'a0\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 //\'a0Simple\'a0Alert\'a0Utility\cf2 \strokec2 \'a0\'a0\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 void\cf2 \strokec2 \'a0myShowAlert(\cf9 \strokec9 int\cf2 \strokec2 \'a0line,\'a0\cf9 \strokec9 char\cf2 \strokec2 \'a0*functname,\'a0id\'a0formatstring,...)\'a0\'a0\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\cf9 \strokec9 va_list\cf2 \strokec2 \'a0arglist;\'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\cf8 \strokec8 if\cf2 \strokec2 \'a0(!formatstring)\'a0\cf8 \strokec8 return\cf2 \strokec2 ;\'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0va_start(arglist,\'a0formatstring);\'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0id\'a0outstring\'a0=\'a0[[[NSString\'a0alloc]\'a0initWithFormat:formatstring\'a0arguments:arglist]\'a0autorelease];\'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0va_end(arglist);\'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0NSString\'a0*filename\'a0=\'a0[[NSString\'a0stringWithCString:__FILE__\'a0encoding:NSUTF8StringEncoding]\'a0lastPathComponent];\'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0NSString\'a0*debugInfo\'a0=\'a0[NSString\'a0stringWithFormat:@\cf10 \strokec10 "%@:%d\\n%s"\cf2 \strokec2 ,\'a0filename,\'a0line,\'a0functname];\'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UIAlertView\'a0*av\'a0=\'a0[[[UIAlertView\'a0alloc]\'a0initWithTitle:outstring\'a0message:debugInfo\'a0delegate:nil\'a0cancelButtonTitle:@\cf10 \strokec10 "OK"\cf2 \strokec2 otherButtonTitles:nil]\'a0autorelease];\'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0[av\'a0show];\'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\'a0(\cf8 \strokec8 void\cf2 \strokec2 )\'a0rightAction:\'a0(id)\'a0sender\'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0showAlert(@\cf10 \strokec10 "You\'a0pressed\'a0the\'a0right\'a0button"\cf2 \strokec2 );\'a0\'a0\cf6 \strokec6 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\'a0\'a0\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec2 \'a0\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f1 \cf2 \'a0\cb1 \
\cb3 \'a0\cb1 \
}